D:\My\WPF_C#\04_09_Command\Com\Com\bin\Debug\Com.exe.config
D:\My\WPF_C#\04_09_Command\Com\Com\bin\Debug\Com.exe
D:\My\WPF_C#\04_09_Command\Com\Com\bin\Debug\Com.pdb
D:\My\WPF_C#\04_09_Command\Com\Com\obj\Debug\Com.csprojResolveAssemblyReference.cache
D:\My\WPF_C#\04_09_Command\Com\Com\obj\Debug\MainWindow.g.cs
D:\My\WPF_C#\04_09_Command\Com\Com\obj\Debug\App.g.cs
D:\My\WPF_C#\04_09_Command\Com\Com\obj\Debug\Com_MarkupCompile.cache
D:\My\WPF_C#\04_09_Command\Com\Com\obj\Debug\Com_MarkupCompile.lref
D:\My\WPF_C#\04_09_Command\Com\Com\obj\Debug\MainWindow.baml
D:\My\WPF_C#\04_09_Command\Com\Com\obj\Debug\Com.g.resources
D:\My\WPF_C#\04_09_Command\Com\Com\obj\Debug\Com.Properties.Resources.resources
D:\My\WPF_C#\04_09_Command\Com\Com\obj\Debug\Com.csproj.GenerateResource.Cache
D:\My\WPF_C#\04_09_Command\Com\Com\obj\Debug\Com.exe
D:\My\WPF_C#\04_09_Command\Com\Com\obj\Debug\Com.pdb
D:\MY\PROGECT_C++\WPF_C#\H_W\04_09_Commond\Com\bin\Debug\Com.exe.config
D:\MY\PROGECT_C++\WPF_C#\H_W\04_09_Commond\Com\obj\Debug\Com.exe
D:\MY\PROGECT_C++\WPF_C#\H_W\04_09_Commond\Com\obj\Debug\Com.pdb
D:\MY\PROGECT_C++\WPF_C#\H_W\04_09_Commond\Com\bin\Debug\Com.exe
D:\MY\PROGECT_C++\WPF_C#\H_W\04_09_Commond\Com\bin\Debug\Com.pdb
D:\MY\PROGECT_C++\WPF_C#\H_W\04_09_Commond\Com\obj\Debug\Com.csprojResolveAssemblyReference.cache
D:\MY\PROGECT_C++\WPF_C#\H_W\04_09_Commond\Com\obj\Debug\MainWindow.g.cs
D:\MY\PROGECT_C++\WPF_C#\H_W\04_09_Commond\Com\obj\Debug\App.g.cs
D:\MY\PROGECT_C++\WPF_C#\H_W\04_09_Commond\Com\obj\Debug\Com_MarkupCompile.cache
D:\MY\PROGECT_C++\WPF_C#\H_W\04_09_Commond\Com\obj\Debug\Com_MarkupCompile.lref
D:\MY\PROGECT_C++\WPF_C#\H_W\04_09_Commond\Com\obj\Debug\MainWindow.baml
D:\MY\PROGECT_C++\WPF_C#\H_W\04_09_Commond\Com\obj\Debug\Com.g.resources
D:\MY\PROGECT_C++\WPF_C#\H_W\04_09_Commond\Com\obj\Debug\Com.Properties.Resources.resources
D:\MY\PROGECT_C++\WPF_C#\H_W\04_09_Commond\Com\obj\Debug\Com.csproj.GenerateResource.Cache
